{
  "name": "beloop/core-bundle",
  "description": "Beloop Core Bundle",
  "keywords": [
    "beloop",
    "core",
    "lms"
  ],
  "homepage": "https://github.com/beloop/CoreBundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Arkaitz Garro",
      "email": "arkaitz.garro@gmail.com"
    }
  ],
  "require": {
    "php": "^5.5|^7.0",
    "doctrine/common": "^2.5",
    "doctrine/doctrine-bundle": "^1.5.0",
    "doctrine/orm": "^2.5",

    "symfony/config": "^2.7|^3.0",
    "symfony/console": "^2.7|^3.0",
    "symfony/dependency-injection": "^2.7|^3.0",
    "symfony/http-kernel": "^2.7|^3.0",
    "symfony/yaml": "^2.7|^3.0",
    "mmoreram/simple-doctrine-mapping": "^1.0",

    "beloop/core": "^0.4"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.19"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/Test/"
    ],
    "psr-4": {
      "Beloop\\Bundle\\CoreBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.4-dev"
    }
  }
}
