{
  "name": "beloop/course-bundle",
  "description": "Beloop Product Bundle",
  "keywords": [
    "beloop",
    "course",
    "lms"
  ],
  "homepage": "https://github.com/beloop/CourseBundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Arkaitz Garro",
      "email": "arkaitz.garro@gamil.com"
    }
  ],
  "require": {
    "php": "^5.5|^7.0",
    "doctrine/common": "^2.5",
    "doctrine/orm": "^2.5",

    "beloop/core": "^0.3",
    "beloop/course": "^0.3"
  },
  "require-dev": {
    "phpunit/phpunit": "4.8.19"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/Test/"
    ],
    "psr-4": {
      "Beloop\\Bundle\\CourseBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "0.3-dev"
    }
  }
}
