{
  "name": "beloop/language-bundle",
  "description": "Beloop Language Bundle",
  "keywords": [
    "beloop",
    "language",
    "lms"
  ],
  "homepage": "https://github.com/beloop/LanguageBundle",
  "type": "symfony-bundle",
  "license": "MIT",
  "authors": [
    {
      "name": "Arkaitz Garro",
      "email": "arkaitz.garro@gmail.com"
    }
  ],
  "require": {
    "php": "^7.2",
    "doctrine/common": "^2.5",
    "doctrine/orm": "^2.5",

    "symfony/config": "^3.0",
    "symfony/dependency-injection": "^3.0",
    "symfony/http-kernel": "^3.0",
    "mmoreram/simple-doctrine-mapping": "^1.0",
    "mmoreram/symfony-bundle-dependencies": "^2.0",

    "beloop/core-bundle": "^1.0",
    "beloop/language": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "8.3.5"
  },
  "autoload": {
    "exclude-from-classmap": [
      "/Test/"
    ],
    "psr-4": {
      "Beloop\\Bundle\\LanguageBundle\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0-dev"
    }
  }
}
